% !TeX TS-program = lualatex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
% !BIB program = bibtex
%
% Options (first one is default):
%   languages: english|dutch
%   businessunit: ihc|mti|medusa
%   headingstyle: color|bw
%   file glossary: resources/glossary|custom file
%   showunits: (shows units in your eqations)
%   classification: none|confidential|secret (shows a watermark when confidential or secret are selected)
%   status: concept|final
\documentclass[english, businessunit=mti, status=concept]{IHCreport}

% === REPORT METADATA ===
\title{THESIS}
\subtitle{AUTONOMOUS CRAWLER DESIGN}
\subject{ A \LaTeX\ class, typeset according to the Royal IHC brandguidelines. This report has full support for glossaries, biblatex and various environments. Such as equations, figures and listings. Glossaries descriptions are comdined with tooltips, such that a digital reader, has imidiate acces to the description.}
\date{\today}
\client{Royal IHC}
\externalreference{HAN-666}
\internalreference{JS01}
\version{0}

\addauthor{Jelle Spijker}{\today}{sig.png}{IHC Medusa B.V.} % #1 name, #2 date, #3 location of signature picture, #4 affiliation
\addreviewedby{ir. Frits Hofstra}{\today}{} % #1 name, #2 date, #3 location of signature picture
\addreviewedby{J. B. van Elburg MSc. BEng.}{\today}{} % #1 name, #2 date, #3 location of signature picture
\addapprovedby{A. J. P. M. Koevoets MBA BSc.}{\today}{} % #1 name, #2 date, #3 location of signature picture

\begin{document}

% TODO rename references to a (dredge-) bot to a crawler to keep consitancy of previous reports

% front environment
% Creates, a cover, title and quality control page and the table of content
% A user can add his own code between the quality control page and the table of
% content, e.q. a summary.
% All front pages have no header. The pages are numbered using Roman numerals,
% starting from the quality control page
%
% Options for the environment are:
%  no cover: Don't create a cover page
%  no title: Don't create a title page
%  no qualitycontrol: Don't create a quality control page
%  no disclaimer: Don't show the disclaimer
%  page style: Allows a user to use a custom pagestyle (default: frontmatter)
\begin{front}[]
 \import{frontmatter/}{summary}
\end{front}

\begin{main}
 \import{mainmatter/}{ch1_introduction}
 \import{mainmatter/}{ch2_dredging_principles}
 \import{mainmatter/}{ch3_research}
 \import{mainmatter/}{ch3_communication}
 \import{mainmatter/}{ch3_sensors}
 \import{mainmatter/}{ch3_uncertainty}
 \import{mainmatter/}{ch3_coverage_path_planning}
\end{main}

\begin{back}[]
 \printglossaries
 \printbibliography
 \begin{app}
  \import{appendices/}{appendix-I}
  \import{appendices/}{appendix-research_methods}
  \import{appendices/}{appendix-python_kalman}
 \end{app}
\end{back}
\end{document}
