% You can delete the content between \ProvidesFile{user.sty} and \endinput
% This code is specific for the example report.
% This is the place to load your own packages, classes and  create  your commands.
% If you find yourself, repeatably putting your own custom code in here, because
% you're missing it in the main class, create an Issue in the repo, such that
% it can be added for the benefit of every one.
\ProvidesFile{user.sty}
\RequirePackage{tikz}

\usepackage{pgfplots}

\endinput
