% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{RESEARCH}\label{chap:research}
A crawler performs its tasks in an underwater environment. Its task consists of moving, mapping and dredging a certain basin or area. In order to fulfil tasks its own accord, it has to be able to sense its surrounding environment and execute its task using a strategy. Which ensures performance according to specification.

In the next sections the key philosophies and processes are investigated; All of these are needed to fulfil its objective. Firstly, in section~\ref{sec:communication}, different ways of underwater communication are reviewed. This is after all the interface between man and machine. A second review regarding useful sensors made in section~\ref{sec:sensors}, their workings and possible applications are described.

Once the low-level tools, such as communication devices and sensors are discussed. A careful study is made into possible implementation and fusion of these sensors. Such that they can be used to estimate a location of a crawler. Which needs to operate in a \gls[first]{acr-GPS} deprived environment.

Section~\ref{sec:coverageunderuncertainty} describes the use of cooperative localization techniques and \gls[first]{gls-Kalman-filter}.

Lastly an survey is made for useful strategy at a higher abstraction level. Section~\ref{sec:cpp}, describes how a crawler could best perform its main task: covering and dredging a large basin, uniformly. These so called \gls[first]{acr-CPP}  algorithms, describe and propose different strategies that allow a crawler to perform its task in an unknown and changing environment.
