@book{training_institute_for_dredging_ingewijden_2008,
	title = {Ingewijden {Training}},
	language = {en},
	publisher = {MTI Holland},
	author = {{Training Institute for Dredging}},
	year = {2008}
}

@book{van_der_schrieck_dredging_2014,
	title = {Dredging {Technology} - {Guest} lecture notes {CIE}5300 {Issue} 2014},
	language = {en},
	publisher = {GLM van der SCHRIECK BV},
	author = {van der Schrieck, G.L.M},
	year = {2014}
}

@techreport{vlasblom_designing_nodate,
	type = {Lecture notes},
	title = {Designing {Dredging} {Equipment}},
	institution = {TU Delft, Delft University of Technology},
	author = {Vlasblom, W.J.}
}

@techreport{wetering_ihc_mti_crawler_dredger_final_report_2018,
	type = {report},
	title = {IHC MTI Crawler - final report},
	institution = {IHC MTI B.V.},
	author = {Wetering, R. van de},
	year = {2018}
}

@book{vbko_vereniging_van_waterbouwers_in_bagger_kust_en_oeverwerken_voortgezette_1998,
	address = {Leidschendam},
	title = {Voortgezette {Opleiding} {Uitvoering} {Baggerwerken}},
	isbn = {90 - 9011108-5},
	language = {nl},
	publisher = {VBKO Vereniging van waterbouwers in bagger-, kust- en oeverwerken},
	author = {{VBKO Vereniging van waterbouwers in bagger-, kust- en oeverwerken}},
	year = {1998}
}

@book{van_den_berg_ihc_2013,
	title = {{IHC} {Merwede} {Handbook} for {Centrifugal} {Pumps} and {Slurry} {Transportation}},
	publisher = {MTI Holland},
	author = {Van Den Berg, C.H.},
	year = {2013}
}

@book{white_fluid_2011,
	title = {Fluid {Mechanics}},
	isbn = {978-0-07-352934-9},
	language = {en},
	publisher = {McGraw Hill},
	author = {White, Frank M.},
	year = {2011}
}

@book{international_standard_iso_neniso_1981,
	title = {{NEN}-{ISO} 7119:1982 {Continuous} mechanical handling equipment for loose bulk materials - screw conveyors - {Design} rules of drive power},
	shorttitle = {{NEN}-{ISO} 7119:1982},
	publisher = {International Standard ISO},
	author = {{International Standard ISO}},
	year = {1981}
}

@book{perry_2007,
  title={Perry's Chemical Engineers' Handbook, Eighth Edition},
  author={Green, D.W. and Perry, R.H.},
  isbn={9780071593137},
  lccn={2007026072},
  series={McGraw Hill professional},
  url={https://books.google.nl/books?id=tH7IVcA-MX0C},
  year={2007},
  publisher={McGraw-Hill Education}
}

@book{joseph_c_palais_fibre_1998,
	title = {Fibre {Optic} {Communication}},
	publisher = {Prentice Hall},
	author = {{Joseph C. Palais}},
	year = {1998}
}

@inproceedings{whitcomb_underwater_2000,
	title = {Underwater robotics: out of the research laboratory and into the field},
	volume = {1},
	shorttitle = {Underwater robotics},
	doi = {10.1109/ROBOT.2000.844135},
	booktitle = {{IEEE} {International} {Conference} on {Robotics} and {Automation}, 2000. {Proceedings}. {ICRA} '00},
	author = {Whitcomb, L. L.},
	year = {2000}
}

@article{valavanis_control_1997,
	title = {Control architectures for autonomous underwater vehicles},
	volume = {17},
	issn = {1066-033X},
	doi = {10.1109/37.642974},
	number = {6},
	journal = {IEEE Control Systems},
	author = {Valavanis, K. P. and Gracanin, D. and Matijasevic, M. and Kolluru, R. and Demetriou, G. A.},
	month = dec,
	year = {1997}
}

@article{westneat_advances_1983,
	title = {Advances in unmanned untethered underwater vehicles},
	volume = {1},
	number = {3},
	journal = {Unmanned Systems},
	author = {Westneat, A.S. and Blidberg, D.R. and Corell, R.W.},
	year = {1983},
	pages = {8--13}
}

@article{fang_motions_2007,
	title = {On the motions of the underwater remotely operated vehicle with the umbilical cable effect},
	volume = {34},
	issn = {0029-8018},
	url = {http://www.sciencedirect.com/science/article/pii/S0029801806001880},
	doi = {10.1016/j.oceaneng.2006.04.014},
	journal = {Ocean Engineering},
	author = {Fang, Ming-Chung and Hou, Chang-Shang and Luo, Jhih-Hong},
	month = jun,
	year = {2007}
}

@book{jolectra_plc_2016,
	title = {{PLC} diagrams {Besturingspaneel} container - 216.156.{P}1},
	author = {{Jolectra}},
	month = jun,
	year = {2016}
}

@article{babani_comparative_nodate,
	title = {{COMPARATIVE} {STUDY} {BETWEEN} {FIBER} {OPTIC} {AND} {COPPER} {IN} {COMMUNICATION} {LINK}},
	url = {http://www.academia.edu/download/34322554/comparative-study-between-fiber-optic-and-copper-in-communication-link.pdf},
	urldate = {2016-10-03},
	author = {Babani, S. and Bature, A. A. and Faruk, M. I. and Dankadai, N. K.}
}

@phdthesis{freitas_evaluation_2014,
	address = {Porto},
	title = {Evaluation of {Wi}-{Fi} {Underwater} {Networks} in {Freshwater}},
	school = {UNIVERSIDADE DO PORTO},
	author = {Freitas, Pedro},
	year = {2014}
}

@article{lloret_underwater_2012,
	title = {Underwater {Wireless} {Sensor} {Communications} in the 2.4 {GHz} {ISM} {Frequency} {Band}},
	volume = {12},
	issn = {1424-8220},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3355409/},
	doi = {10.3390/s120404237},
	number = {4},
	journal = {Sensors (Basel, Switzerland)},
	author = {Lloret, Jaime and Sendra, Sandra and Ardid, Miguel and Rodrigues, Joel J. P. C.},
	month = mar,
	year = {2012}
}

@article{garcia_underwater_2011,
	title = {Underwater wireless ad-hoc networks: {A} survey},
	shorttitle = {Underwater wireless ad-hoc networks},
	urldate = {2016-08-27},
	journal = {Mobile ad hoc networks: Current status and future trends},
	author = {Garcia, Miguel and Sendra, Sandra and Atenas, Marcelo and Lloret, Jaime},
	year = {2011}
}

@article{lanbo_prospects_2008,
	title = {Prospects and problems of wireless communication for underwater sensor networks},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/wcm.654/abstract},
	number = {8},
	urldate = {2016-08-27},
	journal = {Wireless Communications and Mobile Computing},
	author = {Lanbo, Liu and Shengli, Zhou and Jun-Hong, Cui},
	year = {2008}
}

@article{feng_evaluation_2004,
	title = {Evaluation of the effects of the communication cable on the dynamics of an underwater flight vehicle},
	volume = {31},
	issn = {0029-8018},
	url = {http://www.sciencedirect.com/science/article/pii/S002980180400006X},
	doi = {10.1016/j.oceaneng.2003.11.001},
	journal = {Ocean Engineering},
	author = {Feng, Z. and Allen, R.},
	month = jun,
	year = {2004}
}

@book{giancoli_physics_2015,
	title = {Physics {Principles} with {Applications}},
	isbn = {978-1-292-05712-5},
	language = {en},
	publisher = {Pearson Education, Limited},
	author = {Giancoli, Douglas C.},
	month = jan,
	year = {2015},
	note = {Google-Books-ID: jYIyngEACAAJ}
}

@phdthesis{hagman_elias_design_2009,
	title = {Design of a {High} {Speed}, {Short} {Range} {Underwater} {Communication} {System}},
	school = {Eidgenossische Technische Hochschule Zurich},
	author = {{Hagman, Elias}},
	year = {2009}
}

@article{ramakrishna_next_2012,
	title = {Next generation cognitive system approaches in the underwater communication area},
	volume = {38},
	issn = {0141-1187},
	url = {http://www.sciencedirect.com/science/article/pii/S0141118712000685},
	doi = {10.1016/j.apor.2012.07.007},
	urldate = {2016-08-26},
	journal = {Applied Ocean Research},
	author = {Ramakrishna, Shashishekar and Nissen, Ivor},
	month = oct,
	year = {2012},
	keywords = {A priori information, A priori information, Cognitive communication, Cognitive communication},
	pages = {136--141}
}

@phdthesis{claus_design_2014,
	address = {Florida},
	title = {Design and {Development} of an {Inexpensive} {Acoustic} {Underwater} {Communications} and {Control} {System}},
	language = {en},
	school = {Florida institute of technology},
	author = {Claus, John},
	year = {2014}
}

@article{hattab_underwater_2013,
	title = {An {Underwater} {Wireless} {Sensor} {Network} with {Realistic} {Radio} {Frequency} {Path} {Loss} {Model}},
	volume = {9},
	issn = {, 1550-1477},
	url = {http://dsn.sagepub.com/content/9/3/508708},
	doi = {10.1155/2013/508708},
	abstract = {We propose an Underwater Wireless Sensor Network (UWSN) for near-shore applications using electromagnetic waves (EM). We also introduce a realistic path loss model for estimating the attenuation encountered by EM waves in underwater environments. The proposed model takes into account the variation of the seawater complex-valued relative permittivity with frequency in contrast to previous work that treats the permittivity as a real-valued constant parameter. Furthermore, the proposed model accounts for the impedance mismatch at the seawater-air boundary, which results in a more realistic estimate of the signal attenuation. Simulation results show the expected signal levels underwater for different scenarios. A prototype implementation to measure the path loss is also presented.},
	language = {en},
	number = {3},
	urldate = {2016-08-30},
	journal = {International Journal of Distributed Sensor Networks},
	author = {Hattab, Ghaith and El-Tarhuni, Mohamed and Al-Ali, Moutaz and Joudeh, Tarek and Qaddoumi, Nasser},
	month = mar,
	year = {2013},
	pages = {508708},
}

@article{jiang_electromagnetic_2011,
	title = {Electromagnetic {Wave} {Propagation} into {Fresh} {Water}},
	language = {en},
	author = {Jiang, shan and Georgakopoulos, Stavros},
	month = apr,
	year = {2011}
}

@book{ainslie_principles_2010,
	title = {Principles of {Sonar} {Performance} {Modelling}},
	isbn = {978-3-540-87662-5},
	language = {en},
	publisher = {Springer Science \& Business Media},
	author = {Ainslie, Michael},
	month = sep,
	year = {2010}
}

@article{bogie_conduction_1972,
	title = {Conduction and magnetic signalling in the sea a background review},
	volume = {42},
	url = {http://digital-library.theiet.org/content/journals/10.1049/ree.1972.0076},
	number = {10},
	urldate = {2016-08-28},
	journal = {Radio and Electronic Engineer},
	author = {Bogie, I. S.},
	year = {1972},
	pages = {447--452}
}

@article{akyildiz_underwater_2005,
	title = {Underwater acoustic sensor networks: research challenges},
	volume = {3},
	issn = {1570-8705},
	shorttitle = {Underwater acoustic sensor networks},
	url = {http://www.sciencedirect.com/science/article/pii/S1570870505000168},
	doi = {10.1016/j.adhoc.2005.01.004},
	number = {3},
	urldate = {2016-08-26},
	journal = {Ad Hoc Networks},
	author = {Akyildiz, Ian F. and Pompili, Dario and Melodia, Tommaso},
	month = may,
	year = {2005},
	pages = {257--279}
}

@article{domingo_overview_2012,
	title = {An overview of the internet of underwater things},
	volume = {35},
	issn = {1084-8045},
	url = {http://www.sciencedirect.com/science/article/pii/S1084804512001646},
	doi = {10.1016/j.jnca.2012.07.012},
	number = {6},
	urldate = {2016-08-26},
	journal = {Journal of Network and Computer Applications},
	author = {Domingo, Mari Carmen},
	month = nov,
	year = {2012},
	keywords = {Applications, Applications, Architecture, Architecture, Internet of underwater things, Internet of underwater things, Research challenges, Research challenges},
	pages = {1879--1890}
}

@book{tetley_electronic_2007,
	title = {Electronic {Navigation} {Systems}},
	isbn = {978-1-136-40724-6},
	language = {en},
	publisher = {Routledge},
	author = {Tetley, Laurie and Calcutt, David},
	month = jun,
	year = {2007},
	note = {Google-Books-ID: mybjgp2gGRsC}
}

@book{edward_tucholski_underwater_2006,
	title = {Underwater {Acoustics} and {Sonar} - {SP}411},
	author = {{Edward Tucholski}},
	year = {2006}
}

@phdthesis{leccadito_kalman_2013,
	title = {A {Kalman} {Filter} {Based} {Attitude} {Heading} {Reference} {System} {Using} a {Low} {Cost} {Inertial} {Measurement} {Unit}},
	url = {http://arc.aiaa.org/doi/pdf/10.2514/6.2015-0604},
	urldate = {2016-12-27},
	school = {Master’s thesis, Virginia Commonwealth University},
	author = {Leccadito, Matthew T. and Bakker, Tim and Niu, Ruixin and Klenke, Robert H.},
	year = {2013}
}

@incollection{abyarjoo_implementing_2015,
	title = {Implementing a sensor fusion algorithm for 3D orientation detection with inertial/magnetic sensors},
	url = {http://link.springer.com/chapter/10.1007/978-3-319-06773-5_41},
	urldate = {2016-12-27},
	booktitle = {Innovations and {Advances} in {Computing}, {Informatics}, {Systems} {Sciences}, {Networking} and {Engineering}},
	publisher = {Springer},
	author = {Abyarjoo, Fatemeh and Barreto, Armando and Cofino, Jonathan and Ortega, Francisco R.},
	year = {2015},
	pages = {305--310},
}

@article{nistler_gravity_2011,
	series = {Complex adaptive sysytems},
	title = {Gravity compensation in accelerometer measurements for robot navigation on inclined surfaces},
	volume = {6},
	issn = {1877-0509},
	url = {http://www.sciencedirect.com/science/article/pii/S1877050911005424},
	doi = {10.1016/j.procs.2011.08.077},
	urldate = {2016-12-27},
	journal = {Procedia Computer Science},
	author = {Nistler, Jonathan R. and Selekwa, Majura F.},
	month = jan,
	year = {2011},
	pages = {413--418}
}

@article{kownacki_optimization_2011,
	title = {Optimization approach to adapt {Kalman} filters for the real-time application of accelerometer and gyroscope signals' filtering},
	volume = {21},
	issn = {1051-2004},
	url = {http://www.sciencedirect.com/science/article/pii/S1051200410001843},
	doi = {10.1016/j.dsp.2010.09.001},
	number = {1},
	urldate = {2016-12-29},
	journal = {Digital Signal Processing},
	author = {Kownacki, Cezary},
	month = jan,
	year = {2011},
	pages = {131--140}
}

@article{feng_adaptive_2015,
	title = {An {Adaptive} {Compensation} {Algorithm} for {Temperature} {Drift} of {Micro}-{Electro}-{Mechanical} {Systems} {Gyroscopes} {Using} a {Strong} {Tracking} {Kalman} {Filter}},
	volume = {15},
	url = {http://www.mdpi.com/1424-8220/15/5/11222/htm},
	number = {5},
	urldate = {2016-12-28},
	journal = {Sensors},
	author = {Feng, Yibo and Li, Xisheng and Zhang, Xiaojuan},
	year = {2015},
	pages = {11222--11238}
}

@article{wei_improved_2006,
	title = {Improved temperature error model of silicon {MEMS} gyroscope with inside frame driving [{J}]},
	volume = {11},
	url = {http://en.cnki.com.cn/Article_en/CJFDTotal-BJHK200611004.htm},
	urldate = {2016-12-28},
	journal = {Journal of Beijing University of Aeronautics and Astronautics},
	author = {Wei, Fang Jiancheng Li Jianli Sheng and Fang, J. C. and Li, J. L.},
	year = {2006},
	pages = {004}
}

@misc{konvalin_technical_2008,
	title = {Technical document: compensating for tilt, hard iron and soft iron effects},
	shorttitle = {Technical document},
	url = {http://www.sensorsmag.com/sensors/motion-velocity-displacement/compensating-tilt-hard-iron-and-soft-iron-effects-6475},
	language = {EN},
	urldate = {2016-12-30},
	journal = {Motion/Velocity/Displacement Compensating for Tilt, Hard-Iron, and Soft-Iron Effects},
	author = {Konvalin, C.},
	year = {2008},
}

@book{webster_measurement_1999,
	title = {The {Measurement}, {Instrumentation}, and {Sensors}: {Handbook}},
	isbn = {978-3-540-64830-7},
	shorttitle = {The {Measurement}, {Instrumentation}, and {Sensors}},
	language = {en},
	publisher = {Springer Science \& Business Media},
	author = {Webster, John G.},
	year = {1999},
	note = {Google-Books-ID: b7UuZzf9ivIC}
}

@phdthesis{galceran_coverage_2014,
	title = {Coverage path planning for autonomous underwater vehicles},
	language = {en},
	school = {Universitat de Girona},
	author = {Galceran, Enric},
	year = {2014}
}

@inproceedings{galceran_uncertainty_driven_2013,
	title = {Uncertainty-driven survey path planning for bathymetric mapping},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6697228},
	urldate = {2016-05-17},
	booktitle = {Intelligent {Robots} and {Systems} ({IROS}), 2013 {IEEE}/{RSJ} {International} {Conference} on},
	publisher = {IEEE},
	author = {Galceran, Enric and Nagappa, Sharad and Carreras, Marc and Ridao, Pere and Palomer, Albert},
	year = {2013},
	pages = {6006--6012},
}

@inproceedings{tully_leap_frog_2010,
	title = {Leap-frog path design for multi-robot cooperative localization},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-13408-1_28},
	urldate = {2016-04-18},
	booktitle = {Field and service robotics},
	publisher = {Springer},
	author = {Tully, Stephen and Kantor, George and Choset, Howie},
	year = {2010},
	keywords = {literature study},
	pages = {307--317}
}

@article{wei_gao_robust_2014,
	title = {Robust {Huber}-{Based} {Iterated} {Divided} {Difference} {Filtering} with {Application} to {Cooperative} {Localization} of {Autonomous} {Underwater} {Vehicles}},
	volume = {14},
	issn = {14248220},
	url = {http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=100145980&lang=nl&site=ehost-live},
	doi = {10.3390/s141224523},
	number = {12},
	urldate = {2016-05-20},
	journal = {Sensors (14248220)},
	author = {{Wei Gao} and {Yalong Liu} and {Bo Xu}},
	month = dec,
	year = {2014},
	pages = {24523--24542}
}

@article{kalman_new_1960,
	title = {A new approach to linear filtering and prediction problems},
	volume = {82},
	url = {http://fluidsengineering.asmedigitalcollection.asme.org/article.aspx?articleid=1430402},
	number = {1},
	urldate = {2017-01-02},
	journal = {Journal of basic Engineering},
	author = {Kalman, Rudolph Emil},
	year = {1960},
	keywords = {\_tablet},
	pages = {35--45}
}

@article{welch_introduction_2006,
	title = {An introduction to the {Kalman} {Filter}},
	shorttitle = {{TR} 95-041},
	language = {en},
	author = {Welch, greg and Bishop, Gary},
	month = jul,
	year = {2006}
}

@book{dandrea_novel_control_2013,
	title = {Control {Theory} for {Engineers}: {A} {Primer}},
	isbn = {978-3-642-34324-7},
	shorttitle = {Control {Theory} for {Engineers}},
	language = {en},
	publisher = {Springer Science \& Business Media},
	author = {d'Andréa-Novel, Brigitte and Lara, Michel De},
	month = may,
	year = {2013},
	note = {Google-Books-ID: gWpCSlBTNr8C},
}

@book{chui_kalman_1999,
	address = {Berlin, Heidelberg},
	title = {Kalman {Filtering}},
	isbn = {978-3-540-64611-2 978-3-662-03859-8},
	url = {http://link.springer.com/10.1007/978-3-662-03859-8},
	urldate = {2016-12-31},
	publisher = {Springer Berlin Heidelberg},
	author = {Chui, Charles K. and Chen, Guanrong},
	year = {1999},
}

@book{grewal_kalman_2015,
	title = {Kalman {Filtering}: {Theory} and {Practice} with {MATLAB}},
	isbn = {978-1-118-98496-3},
	shorttitle = {Kalman {Filtering}},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Grewal, Mohinder S. and Andrews, Angus P.},
	month = feb,
	year = {2015},
	note = {Google-Books-ID: Sgx9BgAAQBAJ}
}

@book{roger_r_labbe_jr_kalman_2017,
	title = {Kalman and {Bayesian} {Filters} in {Python}},
	author = {{Roger R Labbe jr}},
	month = jan,
	year = {2017}
}
