% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{CRAWLER PARTLIST}\label{app:crawlerpartlist}

\begin{RoyalFigure}[htb]{MAJOR PARTLIST SIDEVIEW ~\cite{wetering_ihc_mti_crawler_dredger_final_report_2018} }
  \includegraphics[width=\textwidth]{AODpartlist.png}
\end{RoyalFigure}

{
\tabulinesep=3pt
\noindent
\taburowcolors[2] 2{RoyalWhite .. RoyalLightGrey}
\begin{longtabu}{X[1,c,m] X[6,l,m]}
  \rowcolor{RoyalRed} \rowfont{\sffamily\bfseries}
  \color{RoyalWhite} NO & \color{RoyalWhite} DESCRIPTION \\
  1 & Oil buffer \\
  2 & Archimedes screw propulsion \\
  3 & Hydraulic motor \\
  4 & Gearbox \\
  5 & Auger \\
  6 & RPM sensor auger \\
  7 & Flexible suction hose \( 100 \si{\mm} \) \\
  8 & Dredge head angle sensor \\
  9 & Termination box, interface between crawler and \gls{gls-umbilical}  \\
\end{longtabu}
}

\newpage
\begin{RoyalFigure}[htb]{MAJOR PARTLIST TOPVIEW ~\cite{wetering_ihc_mti_crawler_dredger_final_report_2018} }
  \includegraphics[width=\textwidth]{AODpartlisttop.png}
\end{RoyalFigure}

{
\tabulinesep=3pt
\noindent
\taburowcolors[2] 2{RoyalWhite .. RoyalLightGrey}
\begin{longtabu}{X[1,c,m] X[6,l,m]}
  \rowcolor{RoyalRed} \rowfont{\sffamily\bfseries}
  \color{RoyalWhite} NO & \color{RoyalWhite} DESCRIPTION \\
  10 & Electric motor\\
  11 & Hydraulic pump\\
  12 & Gearbox\\
  13 & Hydraulic motor\\
  14 & Connection box\\
  15 & Gearbox\\
  16 & Hydraulic motor\\
  17 & Electric motor\\
  18 & IHC TT 150 dredge pump\\
  19 & Discharge\\
\end{longtabu}
}
