% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{APPLIED RESEARCH METHODS}\label{app:researchmethod}

The used research strategy is described for the purpose of transparency and quality control. It serves as the basis for chapter~\ref{chap:research}. By defining keywords and queries, setting boundaries and specifying the databases, potential sources are filtered on relevance. These are then read and reviewed, if they are indeed relevant and adhere to stated selection criteria, they are used in this study.

\section*{APPLIED PARAMETERS}
Parameters for a research study
The applied parameters for each search query are listed below:

\begin{RoyalTable}{X[2,l,m] X[4,l,m]}
  \RoyalHeader{PARAMETER|VALUE}
  \RoyalRow{Language of publication|English or Dutch.}
  \RoyalRow{Area of research|Engineering, Maritime, Artificial Intelligence, Sensors, Dredging.}
  \RoyalRow{Industry sector|Maritime, Robotics, Mining.}
  \RoyalRow{Geographical area|World wide.}
  \RoyalRow{Time period|1995 till present.}
  \RoyalRow{Types of literature|Peer review papers, MSc thesis, Ph.D. thesis, scientific books, (inter-)national standards.}
\end{RoyalTable}

\section*{KEYWORDS AND QUERIES}

\begin{itemize}
	\item "CPP" {\sffamily\bfseries{\sffamily\bfseries\textcolor{RoyalRed}{OR}}} "coverage path planning"
	\begin{itemize}
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "underwater"
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "cellular decomposition"
		\begin{itemize}
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "Morse"
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "Trapezoidal"
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "Boustrophedon"
		\end{itemize}
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "landmark" {\sffamily\bfseries\textcolor{RoyalRed}{OR}} "topological"
		\begin{itemize}
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "slice decomposition"
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "neural networks"
		\end{itemize}
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "grid"
		\begin{itemize}
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "spanning tree" {\sffamily\bfseries\textcolor{RoyalRed}{OR}} "STC"
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "neural networks"
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "probability" {\sffamily\bfseries\textcolor{RoyalRed}{OR}} "certainty"
		\end{itemize}
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "cooperative localization"
	\end{itemize}
	\item "auger" {\sffamily\bfseries\textcolor{RoyalRed}{OR}} "screw conveyor"
	\begin{itemize}
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "production" {\sffamily\bfseries\textcolor{RoyalRed}{OR}} "flow"
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "dredging" {\sffamily\bfseries\textcolor{RoyalRed}{OR}} "dredge head"
	\end{itemize}
	\item "underwater" {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "communication"
	\begin{itemize}
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "wireless"
		\begin{itemize}
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "protocol"
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "electromagnetic"
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "acoustic"
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "optical"
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "environment"
		\end{itemize}
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "umbilical"
		\begin{itemize}
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "environment"
		\end{itemize}
	\end{itemize}
	\item "IMU" {\sffamily\bfseries\textcolor{RoyalRed}{OR}} "Inertial Measurement Unit"
	\begin{itemize}
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "gyro" {\sffamily\bfseries\textcolor{RoyalRed}{OR}} "gyroscope"
		\begin{itemize}
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "error"
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "temperature"
		\end{itemize}
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "accelerometer"
		\begin{itemize}
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "error"
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "temperature"
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "gravity"
		\end{itemize}
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "magnetometer"
		\begin{itemize}
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "error"
			\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "temperature"
		\end{itemize}
	\end{itemize}
	\item "pressure" {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "sensor"
	\begin{itemize}
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "underwater"
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "error"
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "temperature"
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "water" {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "depth"
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "resolution"
	\end{itemize}
	\item "Kalman filter"
	\begin{itemize}
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "gyro" {\sffamily\bfseries\textcolor{RoyalRed}{OR}} "gyroscope"
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "accelerometer"
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "magnetometer"
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "quaternions"
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "AHRS" {\sffamily\bfseries\textcolor{RoyalRed}{OR}} "Attitude and heading reference system"
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "extended"
		\item {\sffamily\bfseries\textcolor{RoyalRed}{AND}} "unscented"
	\end{itemize}
\end{itemize}

\section*{DATABASES AND SEARCH ENGINES}

\begin{RoyalTable}{X[2,l,m] X[4,l,m]}
  \RoyalHeader{DATABASE|TYPE}
  \RoyalRow{\href{https://www.ebscohost.com/}{Academic Search Complete EBSCO}|More then 10.000 digital academic magazines}
  \RoyalRow{\href{https://scholar.google.nl/}{Google Scholar}|Scientific Internet search engine}
  \RoyalRow{\href{http://academic.research.microsoft.com/}{Microsoft Academic Research}|Scientific Internet search engine}
  \RoyalRow{\href{https://connect.nen.nl/}{NEN Connect}|Search engine for (inter-)national norms ISO / NEN}
  \RoyalRow{\href{http://www.sciencedirect.com/}{Science direct}|Over 2.000 scientific magazines}
  \RoyalRow{\href{http://www.springer.com/gp/}{Springer link}|Over 2.500 scientific magazines}
  \RoyalRow{\href{http://onlinelibrary.wiley.com/}{Wiley Online Library}|Almost 1.000 scientific magazines}
  \RoyalRow{\href{http://mti/mteye/}{MTeye}|MTI Library consisting of roughly \( 700 \si{\m} \) of technical books related to soil, sea, mining and engineering}
  \RoyalRow{My own Library|A mere \( 20 \si{\m} \) of technical books, related to math, engineering, programming, electronics and artificial intelligence}
\end{RoyalTable}
